Fallout1, Fallout2, Fallout1 demo, Mapper2

Year
Version:                Hex Offset:
Fallout2 (US v1.0)  
Fallout2 (US v1.02d)    0009376C
Fallout2 (UK v1.01)     0009351C
Fallout2 (UK v1.02e)    0009391A
Fallout2 (GR v1.0)  
Fallout2 (GR v1.02d)    00093A3C
Fallout2 (FR v1.0)  
Fallout2 (FR v1.02d)    00093A3C
Fallout2 (LK v1.02)     0009363C
Fallout1 (WIN v1.1)     00081B7C
Fallout1 (WIN v1.2)     00081E2C
Fallout1 (DOS v1.1)     000C54AC
Fallout1 Demo           0005C42C
Mapper2                 000BD84C
( Fallout1 (2161) 08710000 )
( Fallout2 (2241) 08C10000 )

13 Year Limit (Not working totally...)
Version:                Hex Offset:
Fallout2 (US v1.0)  
Fallout2 (US v1.02d)    000938D8
Fallout2 (UK v1.01)     00093688
Fallout2 (UK v1.02e)    00093A88
Fallout2 (GR v1.0)  
Fallout2 (GR v1.02d)    00093BA8
Fallout2 (FR v1.0)  
Fallout2 (FR v1.02d)    00093BA8
( Fallout2 (315371520) 0003CC12 )
Change to FFFFFFFF (?)

Starting Time in ticks (not date)
Version:                Hex Offset:
Fallout2 (US v1.0)  
Fallout2 (US v1.02d)    00095601
Fallout2 (UK v1.01)     00095375
Fallout2 (UK v1.02e)    000957B1
Fallout2 (GR v1.0)  
Fallout2 (GR v1.02d)    000958D1
Fallout2 (FR v1.0)  
Fallout2 (FR v1.02d)    000958D1
Fallout2 (LK v1.02)     000954D1
Fallout1 (WIN v1.1)     00083785
Fallout1 (WIN v1.2)     00083A35
Fallout1 (DOS v1.1)     000C70B5
Fallout1 Demo           0005D70E
Mapper2                 000BF8BE
( Fallout1 (264600) 98090400 )
( Fallout2 (302400) 409D0400 )

Starting Month
Version:                Hex Offset:
Fallout2 (US v1.0)  
Fallout2 (US v1.02d)    00093782
Fallout2 (UK v1.01) 
Fallout2 (UK v1.02e)    00093532 (?)
Fallout2 (GR v1.0)  
Fallout2 (GR v1.02d)    00093A52 (?)
Fallout2 (FR v1.0)  
Fallout2 (FR v1.02d)    00093A52 (?)
Fallout2 (LK v1.02)     00093652
Fallout1 (WIN v1.1) 
Fallout1 (WIN v1.2) 
Fallout1 (DOS v1.1) 
Fallout1 Demo           0005C442
Mapper2         
( Fallout1 (DEC) 0C000000 )
( Fallout2 (JUL) 07000000 )

Starting day:
Fallout2 (US v1.0)  
Fallout2 (US v1.02d)    00093756
Fallout2 (UK v1.01) 
Fallout2 (UK v1.02e)    
Fallout2 (GR v1.0)  
Fallout2 (GR v1.02d)    
Fallout2 (FR v1.0)  
Fallout2 (FR v1.02d)    
Fallout1 (WIN v1.1) 
Fallout1 (WIN v1.2) 
Fallout1 (DOS v1.1) 
Fallout1 Demo       
Mapper2         
( Fallout1 )
( Fallout2 (25) 18 )

Starting map            Hex Offset:
Fallout2 (US v1.02d)    00107AC8
Fallout2 (LK v1.02)     00107AB8
( Fallout2 (artemple.map) 617274656D706C652E6D6170 )

-------------------------------------------------------------------------------

Fallout2 English 1.02d

Meeting with Frank Horrigan not on 35th day, but at once
fallout2.exe
000B0AEA: 23 00

Turn off meeting with Frank Horrigan
fallout2.exe
000B0AD8: 75 EB

Pip-boy at start, no dreams, all videos have been played
fallout2.exe
0003EF0E: 25 B8
0003EF0F: FF 01

Pip-boy at start
fallout2.exe
00087411: 75 EB
0008FDAF: 74 90
0008FDB0: 05 90

No dreams
fallout2.exe
00093B0F: 0F E9
00093B10: 85 95
00093B11: 94 00
00093B14: 00 90
00093BB7: 75 EB

-------------------------------------------------------------------------------

Fallout2 Levcorp Edition 1.02

Meeting with Frank Horrigan not on 35th day, but at once
fallout2.exe
000B09BA: 23 00

Turn off meeting with Frank Horrigan
fallout2.exe
000B09A8: 75 EB

Pip-boy at start
fallout2.exe
000872E1: 75 EB
0008FC7F: 74 90
0008FC80: 05 90

No dreams
fallout2.exe
000939DF: 0F E9
000939E0: 85 95
000939E1: 94 00
000939E4: 00 90
00093A87: 75 EB

-------------------------------------------------------------------------------

Fallout2 English 1.02d

Meeting with Frank Horrigan not on 35th day, but at once
fallout2.exe
000B0AEA: 23 00

Turn off meeting with Frank Horrigan
fallout2.exe
000B0AD8: 75 EB

Pip-boy at start, no dreams, all videos have been played
fallout2.exe
0003EF0E: 25 B8
0003EF0F: FF 01

Pip-boy at start
fallout2.exe
00087411: 75 EB
0008FDAF: 74 90
0008FDB0: 05 90

No dreams
fallout2.exe
00093B0F: 0F E9
00093B10: 85 95
00093B11: 94 00
00093B14: 00 90
00093BB7: 75 EB

-------------------------------------------------------------------------------

[US 1.02]
Feature                     Memory  Fallout2.exe    Number      Original
                            Offset  File Offset     Of Bytes    Value

Enable Pipboy               497011  085611          1           0x7E 
Remove City Limit           4BF3BB  0AD9BB          1           0x24 
Disable Movies              44E690  03CC90          1           0x89 
Male Start Appearance       5002E8  0EE8E8          6           hmwarr 
Female Start Appearance     5002F0  0EE8F0          6           hfprim 
Male Default Appearance     5002D8  0EE8E0          6           hfjmps 
Female Default Appearance   5002E0  0EE8E0          6           hfjmps 
Starting Map                5194C8  107AC8          12          artemple.map 
DAT Name                    5023C8  0F09C8          13          patch%03d.dat 
Mod Name (Main Menu)        50EA18  0FD018          19          FALLOUT II %d. %02d
Start Year                  4A336C  09196C          2           0x84A8 
Start Month                 4A3382  091982          1           0x00 
Start day                   4A3356  091956          1           0xF8 
World Viewport X            10C42C  091956          2           0x0000 
World Viewport Y            51DE30  10C430          2           0x0000 
